<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Affirmation.Dostatok">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:textSize="20sp"
            android:text="Для привлечения денег и достатка"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


<TextView
    android:textSize="15sp"
    android:text="Эти аффирмации направлены на привлечение денег, финансового благополучия и материальной независимости."
    android:padding="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<TextView
    android:padding="7dp"
    android:text="1.    Я заслуживаю, и поэтому получаю все, что хочу."
    android:textStyle="italic"
    android:textSize="15sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
        <TextView
            android:padding="7dp"
            android:text="2.    Я притягиваю к себе деньги, они любят меня, и легко приходят в мою жизнь."
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="7dp"
            android:text="3. Я могу заработать намного больше, чем требуется."
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="7dp"
            android:text="4. Я обеспечиваю всеми благами себя и близких мне людей."
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="7dp"
            android:text="5. Я независим финансово, и контролирую свои доходы."
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="7dp"
            android:text="6. Я притягиваю удачу, деньги любят меня. Я творческий человек с большими перспективами."
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="7dp"
            android:text="7. Я все успеваю и отлично организовываю рабочий процесс."
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="7dp"
            android:text="8. Я отличный работник и получаю за это щедрое вознаграждение."
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="7dp"
            android:text="9. Я отличный специалист в своей области: легко и с радостью выполняю работу, и получаю достойную оплату."
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="7dp"
            android:text="10. Моя жизнь наполнена изобилием ресурсов, возможностей и финансов."
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Выберите наиболее подходящую для себя установку, и произносите ее регулярно."
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button

            android:layout_marginTop="30dp"
            android:id="@+id/back"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/but"
            android:gravity="left|center_vertical"
            android:padding="10dp"
           android:layout_marginBottom="30dp"

            android:text="На главную"
            android:textAlignment="center"

            android:textStyle="bold" />



    </LinearLayout>


</ScrollView>