<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

 <GridLayout
     android:columnCount="2"
     android:rowCount="5"
     android:alignmentMode="alignMargins"
     android:columnOrderPreserved="false"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"

    >
<LinearLayout
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_dostatok"
        android:src="@drawable/aa"
        android:layout_width="80dp"
        android:layout_height="80dp" />


<TextView
    android:id="@+id/text_dostatok"
    android:textStyle="bold"
    android:textSize="14sp"
    android:textAlignment="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:textColor="#6f6f6f"
    android:text="@string/dos"

    />


</LinearLayout>



</android.support.v7.widget.CardView>


     <android.support.v7.widget.CardView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_columnWeight="1"
         android:layout_rowWeight="1"
         app:cardElevation="6dp"
         app:cardCornerRadius="10dp"
         android:layout_margin="10dp"

         >
         <LinearLayout
             android:orientation="vertical"
             android:padding="16dp"
             android:gravity="center"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <ImageView
                 android:id="@+id/img_udacha"
                 android:src="@drawable/bb"
                 android:layout_width="80dp"
                 android:layout_height="80dp" />


             <TextView
                 android:id="@+id/text_udacha"
                 android:textStyle="bold"
                 android:textSize="12sp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:textColor="#6f6f6f"
                 android:text="@string/proc"

                 />


         </LinearLayout>



     </android.support.v7.widget.CardView>











 </GridLayout>





        <GridLayout
            android:columnCount="2"
            android:rowCount="5"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"

                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_uspeh"
                        android:src="@drawable/ee"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />


                    <TextView
                        android:id="@+id/text_uspeh"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#6f6f6f"
                        android:text="@string/usp"

                        />


                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"

                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/udacha"
                        android:src="@drawable/cc"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />


                    <TextView
                        android:id="@+id/tUdacha"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#6f6f6f"
                        android:text="@string/udac"

                        />


                </LinearLayout>



            </android.support.v7.widget.CardView>











        </GridLayout>






        <GridLayout
            android:columnCount="2"
            android:rowCount="5"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"

                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_zdorovie"
                        android:src="@drawable/hh"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />


                    <TextView
                        android:id="@+id/text_zdorovie"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#6f6f6f"
                        android:text="@string/zdorov"

                        />


                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"

                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_love"
                        android:src="@drawable/love"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />


                    <TextView
                        android:id="@+id/text_love"
                        android:textStyle="bold"

                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#6f6f6f"
                        android:text="@string/lubov"

                        />


                </LinearLayout>



            </android.support.v7.widget.CardView>











        </GridLayout>




        <GridLayout
            android:columnCount="2"
            android:rowCount="5"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"

                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_pohudenie"
                        android:src="@drawable/lv"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />


                    <TextView
                        android:id="@+id/text_pohudenie"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#6f6f6f"
                        android:text="@string/hudoy"

                        />


                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"

                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_everyday"
                        android:src="@drawable/aff"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />


                    <TextView
                        android:id="@+id/text_everyday"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#6f6f6f"
                        android:text="@string/kd"

                        />


                </LinearLayout>



            </android.support.v7.widget.CardView>











        </GridLayout>







        <GridLayout
            android:columnCount="2"
            android:rowCount="5"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"

                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_girls"
                        android:src="@drawable/aff"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />


                    <TextView
                        android:id="@+id/text_girls"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#6f6f6f"
                        android:text="@string/FGirls"

                        />


                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"

                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_guys"
                        android:src="@drawable/aff"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />


                    <TextView
                        android:id="@+id/text_guys"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#6f6f6f"
                        android:text="@string/fgg"

                        />


                </LinearLayout>



            </android.support.v7.widget.CardView>











        </GridLayout>







    </LinearLayout>



</ScrollView>